{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TriviaApi": {
    "OpenTriviaUrl": "https://opentdb.com/api.php?amount=3"
  }
}